.spiralNote
  width: 100%
  .main
    position: relative
    height: 500px
  .spiralNote--sidebar
    display: inline-block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 15%
    margin: 0
    padding: 0
  .spiralNote--rightPane
    display: inline-block
    position: absolute
    top: 0
    bottom: 0
    right: 0
    width: 82%
    margin: 0
    padding: 0
  .spiralNote--bottomPane
    position: relative
    margin: 0
    padding: 0
