.sn-treeview
  width: 100%
  overflow: auto
  border: 1px solid #ddd
  background-color: #eee
  padding: 5px 10px
  position: absolute
  top: 0
  bottom: 0
  ul
    padding: 0
    margin: 0
  li
    list-style: none
    padding: 0
    margin: 0
    line-height: 17px
    .sn-treeView--selectOverlay
      height: 19px
      background-color: #ddd
      position: absolute
      z-index: 0
      left: 0
      right: 0
    > a
      position: relative
  
  > ul
    ul
      padding-left: 15px
    
  a
    color: #666
    text-decoration: none
    border: none
    font-size: 13px
  h3
    margin: 0
    line-height: 17px
